SERVER_ADDRESS=http://example.com
# Формат: LOGIN_PASSWORD=логин:пароль
# Можно добавлять несколько пар, каждая с новой строки
LOGIN_PASSWORD=rsc-region-05:password1
LOGIN_PASSWORD=rsc-region-27:password2
LOGIN_PASSWORD=rsc-region-99:password3
